#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cnq_boss?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#cas
server.name=http://127.0.0.1:8134/cas
host.name=localhost
cas.password.validate.date=90

#boss
boss.url=http://localhost:8135/main
